<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/Main Site Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Welcome to LazyPix3l's Page!! </title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	background-image: url(imgs/MainBG.jpg);
	background-color: #000000;
	background-repeat: repeat-x;
}
#navbar {
	height: 480px;
	width: 640px;
	font-family: Arial, Helvetica, sans-serif;
}
#flashmovies {
	position: absolute;
	width: 450px;
	height: 385px;
	left: 151px;
	top: 85px;
	font-size: 24px;
	font-weight: 900;
}
}

#navbarimg {
 user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}
#flashfiles {
	border: 15px solid #333333;
}
-->
</style>
</head>

<body>
<div id="navbar"><img src="imgs/divbg.jpg" width="640" height="480" border="0" usemap="#linkmap" id="navbarimg"/>
  <map name="linkmap" id="linkmap">
  <area shape="poly" coords="15,85,118,98,117,129,10,128" href="index.html" alt="Home" />
<area shape="poly" coords="12,142,128,135,124,164,100,196,38,200,37,181,10,175" href="pages/changelog.html" alt="Change Log" />
<area shape="poly" coords="16,219,75,210,131,185,132,252,23,271,22,244" href="pages/projects.html" alt="Projects" />
<area shape="poly" coords="21,285,112,263,119,325,37,322,25,311" href="pages/aboutme.html" alt="About Me" />
<area shape="poly" coords="21,337,113,337,130,396,14,397,17,373" href="pages/linkscontact.html" />
</map>


<div id="flashmovies">

  <!-- InstanceBeginEditable name="swf file" -->
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="445" height="323">
  <param name="movie" value="swfs/DummyFile.swf" />
  <param name="quality" value="high" />
  <embed src="swfs/DummyFile.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="445" height="323"></embed>
</object>
<!-- InstanceEndEditable --></div>
</div>
<a href="Https://ruffle.rs"><img src="imgs/rufflebutton.gif" alt="Download Ruffle Now!!" width="365" height="54" border="0" /></a>
</body>
<!-- InstanceEnd --></html>
